
R version 4.3.2 (2023-10-31 ucrt) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

> installed.packages()
             Package        LibPath                              Version   
base         "base"         "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
boot         "boot"         "C:/Program Files/R/R-4.3.2/library" "1.3-28.1"
class        "class"        "C:/Program Files/R/R-4.3.2/library" "7.3-22"  
cluster      "cluster"      "C:/Program Files/R/R-4.3.2/library" "2.1.4"   
codetools    "codetools"    "C:/Program Files/R/R-4.3.2/library" "0.2-19"  
compiler     "compiler"     "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
datasets     "datasets"     "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
foreign      "foreign"      "C:/Program Files/R/R-4.3.2/library" "0.8-85"  
graphics     "graphics"     "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
grDevices    "grDevices"    "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
grid         "grid"         "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
KernSmooth   "KernSmooth"   "C:/Program Files/R/R-4.3.2/library" "2.23-22" 
lattice      "lattice"      "C:/Program Files/R/R-4.3.2/library" "0.21-9"  
MASS         "MASS"         "C:/Program Files/R/R-4.3.2/library" "7.3-60"  
Matrix       "Matrix"       "C:/Program Files/R/R-4.3.2/library" "1.6-1.1" 
methods      "methods"      "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
mgcv         "mgcv"         "C:/Program Files/R/R-4.3.2/library" "1.9-0"   
nlme         "nlme"         "C:/Program Files/R/R-4.3.2/library" "3.1-163" 
nnet         "nnet"         "C:/Program Files/R/R-4.3.2/library" "7.3-19"  
parallel     "parallel"     "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
rpart        "rpart"        "C:/Program Files/R/R-4.3.2/library" "4.1.21"  
spatial      "spatial"      "C:/Program Files/R/R-4.3.2/library" "7.3-17"  
splines      "splines"      "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
stats        "stats"        "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
stats4       "stats4"       "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
survival     "survival"     "C:/Program Files/R/R-4.3.2/library" "3.5-7"   
tcltk        "tcltk"        "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
tools        "tools"        "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
translations "translations" "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
utils        "utils"        "C:/Program Files/R/R-4.3.2/library" "4.3.2"   
             Priority      Depends                                        
base         "base"        NA                                             
boot         "recommended" "R (>= 3.0.0), graphics, stats"                
class        "recommended" "R (>= 3.0.0), stats, utils"                   
cluster      "recommended" "R (>= 3.5.0)"                                 
codetools    "recommended" "R (>= 2.1)"                                   
compiler     "base"        NA                                             
datasets     "base"        NA                                             
foreign      "recommended" "R (>= 4.0.0)"                                 
graphics     "base"        NA                                             
grDevices    "base"        NA                                             
grid         "base"        NA                                             
KernSmooth   "recommended" "R (>= 2.5.0), stats"                          
lattice      "recommended" "R (>= 4.0.0)"                                 
MASS         "recommended" "R (>= 4.0), grDevices, graphics, stats, utils"
Matrix       "recommended" "R (>= 3.5.0), methods"                        
methods      "base"        NA                                             
mgcv         "recommended" "R (>= 3.6.0), nlme (>= 3.1-64)"               
nlme         "recommended" "R (>= 3.5.0)"                                 
nnet         "recommended" "R (>= 3.0.0), stats, utils"                   
parallel     "base"        NA                                             
rpart        "recommended" "R (>= 2.15.0), graphics, stats, grDevices"    
spatial      "recommended" "R (>= 3.0.0), graphics, stats, utils"         
splines      "base"        NA                                             
stats        "base"        NA                                             
stats4       "base"        NA                                             
survival     "recommended" "R (>= 3.5.0)"                                 
tcltk        "base"        NA                                             
tools        "base"        NA                                             
translations NA            NA                                             
utils        "base"        NA                                             
             Imports                                            LinkingTo
base         NA                                                 NA       
boot         NA                                                 NA       
class        "MASS"                                             NA       
cluster      "graphics, grDevices, stats, utils"                NA       
codetools    NA                                                 NA       
compiler     NA                                                 NA       
datasets     NA                                                 NA       
foreign      "methods, utils, stats"                            NA       
graphics     "grDevices"                                        NA       
grDevices    NA                                                 NA       
grid         "grDevices, utils"                                 NA       
KernSmooth   NA                                                 NA       
lattice      "grid, grDevices, graphics, stats, utils"          NA       
MASS         "methods"                                          NA       
Matrix       "grDevices, graphics, grid, lattice, stats, utils" NA       
methods      "utils, stats"                                     NA       
mgcv         "methods, stats, graphics, Matrix, splines, utils" NA       
nlme         "graphics, stats, utils, lattice"                  NA       
nnet         NA                                                 NA       
parallel     "tools, compiler"                                  NA       
rpart        NA                                                 NA       
spatial      NA                                                 NA       
splines      "graphics, stats"                                  NA       
stats        "utils, grDevices, graphics"                       NA       
stats4       "graphics, methods, stats"                         NA       
survival     "graphics, Matrix, methods, splines, stats, utils" NA       
tcltk        "utils"                                            NA       
tools        NA                                                 NA       
translations NA                                                 NA       
utils        NA                                                 NA       
             Suggests                                                                
base         "methods"                                                               
boot         "MASS, survival"                                                        
class        NA                                                                      
cluster      "MASS, Matrix"                                                          
codetools    NA                                                                      
compiler     NA                                                                      
datasets     NA                                                                      
foreign      NA                                                                      
graphics     NA                                                                      
grDevices    "KernSmooth"                                                            
grid         NA                                                                      
KernSmooth   "MASS, carData"                                                         
lattice      "KernSmooth, MASS, latticeExtra, colorspace"                            
MASS         "lattice, nlme, nnet, survival"                                         
Matrix       "MASS, datasets, sfsmisc"                                               
methods      "codetools"                                                             
mgcv         "parallel, survival, MASS"                                              
nlme         "Hmisc, MASS, SASmixed"                                                 
nnet         "MASS"                                                                  
parallel     "methods"                                                               
rpart        "survival"                                                              
spatial      "MASS"                                                                  
splines      "Matrix, methods"                                                       
stats        "MASS, Matrix, SuppDists, methods, stats4"                              
stats4       NA                                                                      
survival     NA                                                                      
tcltk        NA                                                                      
tools        "codetools, methods, xml2, curl, commonmark, knitr, xfun,\nmathjaxr, V8"
translations NA                                                                      
utils        "methods, xml2, commonmark, knitr"                                      
             Enhances         License                     License_is_FOSS
base         NA               "Part of R 4.3.2"           NA             
boot         NA               "Unlimited"                 NA             
class        NA               "GPL-2 | GPL-3"             NA             
cluster      NA               "GPL (>= 2)"                NA             
codetools    NA               "GPL"                       NA             
compiler     NA               "Part of R 4.3.2"           NA             
datasets     NA               "Part of R 4.3.2"           NA             
foreign      NA               "GPL (>= 2)"                NA             
graphics     NA               "Part of R 4.3.2"           NA             
grDevices    NA               "Part of R 4.3.2"           NA             
grid         NA               "Part of R 4.3.2"           NA             
KernSmooth   NA               "Unlimited"                 NA             
lattice      "chron"          "GPL (>= 2)"                NA             
MASS         NA               "GPL-2 | GPL-3"             NA             
Matrix       "SparseM, graph" "GPL (>= 2) | file LICENCE" NA             
methods      NA               "Part of R 4.3.2"           NA             
mgcv         NA               "GPL (>= 2)"                NA             
nlme         NA               "GPL (>= 2)"                NA             
nnet         NA               "GPL-2 | GPL-3"             NA             
parallel     "snow, Rmpi"     "Part of R 4.3.2"           NA             
rpart        NA               "GPL-2 | GPL-3"             NA             
spatial      NA               "GPL-2 | GPL-3"             NA             
splines      NA               "Part of R 4.3.2"           NA             
stats        NA               "Part of R 4.3.2"           NA             
stats4       NA               "Part of R 4.3.2"           NA             
survival     NA               "LGPL (>= 2)"               NA             
tcltk        NA               "Part of R 4.3.2"           NA             
tools        NA               "Part of R 4.3.2"           NA             
translations NA               "Part of R 4.3.2"           NA             
utils        NA               "Part of R 4.3.2"           NA             
             License_restricts_use OS_type MD5sum NeedsCompilation Built  
base         NA                    NA      NA     NA               "4.3.2"
boot         NA                    NA      NA     "no"             "4.3.2"
class        NA                    NA      NA     "yes"            "4.3.2"
cluster      NA                    NA      NA     "yes"            "4.3.2"
codetools    NA                    NA      NA     "no"             "4.3.2"
compiler     NA                    NA      NA     NA               "4.3.2"
datasets     NA                    NA      NA     NA               "4.3.2"
foreign      NA                    NA      NA     "yes"            "4.3.2"
graphics     NA                    NA      NA     "yes"            "4.3.2"
grDevices    NA                    NA      NA     "yes"            "4.3.2"
grid         NA                    NA      NA     "yes"            "4.3.2"
KernSmooth   NA                    NA      NA     "yes"            "4.3.2"
lattice      NA                    NA      NA     "yes"            "4.3.2"
MASS         NA                    NA      NA     "yes"            "4.3.2"
Matrix       NA                    NA      NA     "yes"            "4.3.2"
methods      NA                    NA      NA     "yes"            "4.3.2"
mgcv         NA                    NA      NA     "yes"            "4.3.2"
nlme         NA                    NA      NA     "yes"            "4.3.2"
nnet         NA                    NA      NA     "yes"            "4.3.2"
parallel     NA                    NA      NA     "yes"            "4.3.2"
rpart        NA                    NA      NA     "yes"            "4.3.2"
spatial      NA                    NA      NA     "yes"            "4.3.2"
splines      NA                    NA      NA     "yes"            "4.3.2"
stats        NA                    NA      NA     "yes"            "4.3.2"
stats4       NA                    NA      NA     NA               "4.3.2"
survival     NA                    NA      NA     "yes"            "4.3.2"
tcltk        NA                    NA      NA     "yes"            "4.3.2"
tools        NA                    NA      NA     "yes"            "4.3.2"
translations NA                    NA      NA     NA               "4.3.2"
utils        NA                    NA      NA     "yes"            "4.3.2"
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
> utils:::menuInstallPkgs()
--- SVP sélectionnez un miroir CRAN pour cette session ---
Avis : impossible de télécharger le fichier contenant la liste des serveurs miroirs (impossible d'ouvrir l'URL 'https://cran.r-project.org/CRAN_mirrors.csv') ; Utilisation du fichier local 'C:/PROGRA~1/R/R-43~1.2/doc/CRAN_mirrors.csv'
Message d'avis :
Dans download.file(url, destfile = f, quiet = TRUE) :
  URL 'https://cran.r-project.org/CRAN_mirrors.csv': statut 'Couldn't resolve host name'
> install.packages("tidyverse")
Avis dans install.packages("tidyverse") :
  'lib = "C:/Program Files/R/R-4.3.2/library"' ne peut être ouvert en écriture
Erreur dans install.packages("tidyverse") : 
  impossible d'installer les packages
> update.packages(ask='graphics',checkBuilt=TRUE)
Avis dans install.packages(update[instlib == l, "Package"], l, repos = repos,  :
  'lib = "C:/Program Files/R/R-4.3.2/library"' ne peut être ouvert en écriture
Erreur dans install.packages(update[instlib == l, "Package"], l, repos = repos,  : 
  impossible d'installer les packages
> utils:::menuInstallPkgs()
Avis dans install.packages(lib = .libPaths()[1L], dependencies = NA, type = type) :
  'lib = "C:/Program Files/R/R-4.3.2/library"' ne peut être ouvert en écriture
installation des dépendances ‘fastmap’, ‘colorspace’, ‘sys’, ‘bit’, ‘ps’, ‘base64enc’, ‘sass’, ‘digest’, ‘cachem’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘viridisLite’, ‘rappdirs’, ‘rematch’, ‘askpass’, ‘bit64’, ‘prettyunits’, ‘processx’, ‘evaluate’, ‘highr’, ‘xfun’, ‘yaml’, ‘bslib’, ‘fontawesome’, ‘htmltools’, ‘jquerylib’, ‘tinytex’, ‘backports’, ‘ellipsis’, ‘generics’, ‘glue’, ‘lifecycle’, ‘memoise’, ‘blob’, ‘DBI’, ‘R6’, ‘tidyselect’, ‘vctrs’, ‘withr’, ‘data.table’, ‘gtable’, ‘isoband’, ‘scales’, ‘gargle’, ‘uuid’, ‘cellranger’, ‘curl’, ‘ids’, ‘rematch2’, ‘cpp11’, ‘pkgconfig’, ‘mime’, ‘openssl’, ‘timechange’, ‘fansi’, ‘utf8’, ‘systemfonts’, ‘textshaping’, ‘clipr’, ‘crayon’, ‘vroom’, ‘tzdb’, ‘progress’, ‘callr’, ‘fs’, ‘knitr’, ‘rmarkdown’, ‘selectr’, ‘stringi’, ‘broom’, ‘conflicted’, ‘cli’, ‘dbplyr’, ‘dplyr’, ‘dtplyr’, ‘forcats’, ‘ggplot2’, ‘googledrive’, ‘googlesheets4’, ‘haven’, ‘hms’, ‘httr’, ‘jsonlite’, ‘lubridate’, ‘magrittr’, ‘modelr’, ‘pillar’, ‘purrr’, ‘ragg’, ‘readr’, ‘readxl’, ‘reprex’, ‘rlang’, ‘rstudioapi’, ‘rvest’, ‘stringr’, ‘tibble’, ‘tidyr’, ‘xml2’


  Une version binaire est disponible mais la version du source est plus
  récente:
    binary source needs_compilation
DBI  1.2.0  1.2.1             FALSE

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/fastmap_1.1.1.zip'
Content type 'application/zip' length 132946 bytes (129 KB)
downloaded 129 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/colorspace_2.1-0.zip'
Content type 'application/zip' length 2633298 bytes (2.5 MB)
downloaded 2.5 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/sys_3.4.2.zip'
Content type 'application/zip' length 47104 bytes (46 KB)
downloaded 46 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/bit_4.0.5.zip'
Content type 'application/zip' length 1136916 bytes (1.1 MB)
downloaded 1.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/ps_1.7.6.zip'
Content type 'application/zip' length 553147 bytes (540 KB)
downloaded 540 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/base64enc_0.1-3.zip'
Content type 'application/zip' length 32648 bytes (31 KB)
downloaded 31 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/sass_0.4.8.zip'
Content type 'application/zip' length 2607578 bytes (2.5 MB)
downloaded 2.0 MB

Error in download.file(url, destfile, method, mode = "wb", ...) : 
  le téléchargement de 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/sass_0.4.8.zip' a échoué
De plus : Messages d'avis :
1: Dans download.file(url, destfile, method, mode = "wb", ...) :
  taille téléchargée 0 != taille déclarée 0
2: Dans download.file(url, destfile, method, mode = "wb", ...) :
  URL ‘https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/sass_0.4.8.zip’: délais maximal de 60 secondes atteint
Avis dans download.packages(pkgs, destdir = tmpd, available = available,  :
  le téléchargement du package ‘sass’ a échoué
essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/digest_0.6.34.zip'
Content type 'application/zip' length 206153 bytes (201 KB)
downloaded 201 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/cachem_1.0.8.zip'
Content type 'application/zip' length 72561 bytes (70 KB)
downloaded 70 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/farver_2.1.1.zip'
Content type 'application/zip' length 1505818 bytes (1.4 MB)
downloaded 1.4 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/labeling_0.4.3.zip'
Content type 'application/zip' length 62568 bytes (61 KB)
downloaded 61 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/munsell_0.5.0.zip'
Content type 'application/zip' length 244209 bytes (238 KB)
downloaded 238 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/RColorBrewer_1.1-3.zip'
Content type 'application/zip' length 56066 bytes (54 KB)
downloaded 54 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/viridisLite_0.4.2.zip'
Content type 'application/zip' length 1300092 bytes (1.2 MB)
downloaded 1.2 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rappdirs_0.3.3.zip'
Content type 'application/zip' length 51423 bytes (50 KB)
downloaded 50 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rematch_2.0.0.zip'
Content type 'application/zip' length 19008 bytes (18 KB)
downloaded 18 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/askpass_1.2.0.zip'
Content type 'application/zip' length 74911 bytes (73 KB)
downloaded 73 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/bit64_4.0.5.zip'
Content type 'application/zip' length 495713 bytes (484 KB)
downloaded 484 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/prettyunits_1.2.0.zip'
Content type 'application/zip' length 157834 bytes (154 KB)
downloaded 154 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/processx_3.8.3.zip'
Content type 'application/zip' length 686187 bytes (670 KB)
downloaded 670 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/evaluate_0.23.zip'
Content type 'application/zip' length 84230 bytes (82 KB)
downloaded 82 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/highr_0.10.zip'
Content type 'application/zip' length 46549 bytes (45 KB)
downloaded 45 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/xfun_0.41.zip'
Content type 'application/zip' length 435628 bytes (425 KB)
downloaded 425 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/yaml_2.3.8.zip'
Content type 'application/zip' length 118080 bytes (115 KB)
downloaded 115 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/bslib_0.6.1.zip'
Content type 'application/zip' length 6483152 bytes (6.2 MB)
downloaded 2.0 MB

Error in download.file(url, destfile, method, mode = "wb", ...) : 
  le téléchargement de 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/bslib_0.6.1.zip' a échoué
De plus : Messages d'avis :
1: Dans download.file(url, destfile, method, mode = "wb", ...) :
  taille téléchargée 0 != taille déclarée 0
2: Dans download.file(url, destfile, method, mode = "wb", ...) :
  URL ‘https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/bslib_0.6.1.zip’: délais maximal de 60 secondes atteint
Avis dans download.packages(pkgs, destdir = tmpd, available = available,  :
  le téléchargement du package ‘bslib’ a échoué
essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/fontawesome_0.5.2.zip'
Content type 'application/zip' length 1358062 bytes (1.3 MB)
downloaded 1.3 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/htmltools_0.5.7.zip'
Content type 'application/zip' length 358200 bytes (349 KB)
downloaded 349 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/jquerylib_0.1.4.zip'
Content type 'application/zip' length 526005 bytes (513 KB)
downloaded 513 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/tinytex_0.49.zip'
Content type 'application/zip' length 139888 bytes (136 KB)
downloaded 136 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/backports_1.4.1.zip'
Content type 'application/zip' length 101330 bytes (98 KB)
downloaded 98 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/ellipsis_0.3.2.zip'
Content type 'application/zip' length 40502 bytes (39 KB)
downloaded 39 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/generics_0.1.3.zip'
Content type 'application/zip' length 80264 bytes (78 KB)
downloaded 78 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/glue_1.7.0.zip'
Content type 'application/zip' length 161358 bytes (157 KB)
downloaded 157 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/lifecycle_1.0.4.zip'
Content type 'application/zip' length 139645 bytes (136 KB)
downloaded 136 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/memoise_2.0.1.zip'
Content type 'application/zip' length 50102 bytes (48 KB)
downloaded 48 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/blob_1.2.4.zip'
Content type 'application/zip' length 48379 bytes (47 KB)
downloaded 47 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/R6_2.5.1.zip'
Content type 'application/zip' length 84276 bytes (82 KB)
downloaded 82 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/tidyselect_1.2.0.zip'
Content type 'application/zip' length 224207 bytes (218 KB)
downloaded 218 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/vctrs_0.6.5.zip'
Content type 'application/zip' length 1334881 bytes (1.3 MB)
downloaded 1.3 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/withr_3.0.0.zip'
Content type 'application/zip' length 245940 bytes (240 KB)
downloaded 240 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/data.table_1.14.10.zip'
Content type 'application/zip' length 2270928 bytes (2.2 MB)
downloaded 2.2 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/gtable_0.3.4.zip'
Content type 'application/zip' length 225856 bytes (220 KB)
downloaded 220 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/isoband_0.2.7.zip'
Content type 'application/zip' length 1968365 bytes (1.9 MB)
downloaded 1.9 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/scales_1.3.0.zip'
Content type 'application/zip' length 702893 bytes (686 KB)
downloaded 686 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/gargle_1.5.2.zip'
Content type 'application/zip' length 793037 bytes (774 KB)
downloaded 774 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/uuid_1.2-0.zip'
Content type 'application/zip' length 52294 bytes (51 KB)
downloaded 51 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/cellranger_1.1.0.zip'
Content type 'application/zip' length 103365 bytes (100 KB)
downloaded 100 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/curl_5.2.0.zip'
Content type 'application/zip' length 3217056 bytes (3.1 MB)
downloaded 3.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/ids_1.0.1.zip'
Content type 'application/zip' length 123872 bytes (120 KB)
downloaded 120 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rematch2_2.1.2.zip'
Content type 'application/zip' length 47557 bytes (46 KB)
downloaded 46 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/cpp11_0.4.7.zip'
Content type 'application/zip' length 304051 bytes (296 KB)
downloaded 296 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/pkgconfig_2.0.3.zip'
Content type 'application/zip' length 22384 bytes (21 KB)
downloaded 21 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/mime_0.12.zip'
Content type 'application/zip' length 40827 bytes (39 KB)
downloaded 39 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/openssl_2.1.1.zip'
Content type 'application/zip' length 3186742 bytes (3.0 MB)
downloaded 3.0 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/timechange_0.3.0.zip'
Content type 'application/zip' length 507738 bytes (495 KB)
downloaded 495 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/fansi_1.0.6.zip'
Content type 'application/zip' length 313872 bytes (306 KB)
downloaded 306 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/utf8_1.2.4.zip'
Content type 'application/zip' length 149864 bytes (146 KB)
downloaded 146 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/systemfonts_1.0.5.zip'
Content type 'application/zip' length 1554462 bytes (1.5 MB)
downloaded 1.5 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/textshaping_0.3.7.zip'
Content type 'application/zip' length 1190303 bytes (1.1 MB)
downloaded 1.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/clipr_0.8.0.zip'
Content type 'application/zip' length 54677 bytes (53 KB)
downloaded 53 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/crayon_1.5.2.zip'
Content type 'application/zip' length 162457 bytes (158 KB)
downloaded 158 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/vroom_1.6.5.zip'
Content type 'application/zip' length 1331691 bytes (1.3 MB)
downloaded 1.3 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/tzdb_0.4.0.zip'
Content type 'application/zip' length 1032607 bytes (1008 KB)
downloaded 1008 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/progress_1.2.3.zip'
Content type 'application/zip' length 87818 bytes (85 KB)
downloaded 85 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/callr_3.7.3.zip'
Content type 'application/zip' length 439936 bytes (429 KB)
downloaded 429 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/fs_1.6.3.zip'
Content type 'application/zip' length 394046 bytes (384 KB)
downloaded 384 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/knitr_1.45.zip'
Content type 'application/zip' length 1521449 bytes (1.5 MB)
downloaded 1.5 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rmarkdown_2.25.zip'
Content type 'application/zip' length 2677986 bytes (2.6 MB)
downloaded 2.6 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/selectr_0.4-2.zip'
Content type 'application/zip' length 492361 bytes (480 KB)
downloaded 480 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/stringi_1.8.3.zip'
Content type 'application/zip' length 14998651 bytes (14.3 MB)
downloaded 14.3 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/broom_1.0.5.zip'
Content type 'application/zip' length 1864418 bytes (1.8 MB)
downloaded 1.8 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/conflicted_1.2.0.zip'
Content type 'application/zip' length 57442 bytes (56 KB)
downloaded 56 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/cli_3.6.2.zip'
Content type 'application/zip' length 1340159 bytes (1.3 MB)
downloaded 1.3 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/dbplyr_2.4.0.zip'
Content type 'application/zip' length 1224978 bytes (1.2 MB)
downloaded 1.2 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/dplyr_1.1.4.zip'
Content type 'application/zip' length 1560124 bytes (1.5 MB)
downloaded 1.5 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/dtplyr_1.3.1.zip'
Content type 'application/zip' length 353506 bytes (345 KB)
downloaded 345 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/forcats_1.0.0.zip'
Content type 'application/zip' length 428159 bytes (418 KB)
downloaded 418 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/ggplot2_3.4.4.zip'
Content type 'application/zip' length 4299885 bytes (4.1 MB)
downloaded 4.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/googledrive_2.1.1.zip'
Content type 'application/zip' length 1895607 bytes (1.8 MB)
downloaded 1.8 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/googlesheets4_1.1.1.zip'
Content type 'application/zip' length 513648 bytes (501 KB)
downloaded 501 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/haven_2.5.4.zip'
Content type 'application/zip' length 765103 bytes (747 KB)
downloaded 747 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/hms_1.1.3.zip'
Content type 'application/zip' length 104246 bytes (101 KB)
downloaded 101 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/httr_1.4.7.zip'
Content type 'application/zip' length 485769 bytes (474 KB)
downloaded 474 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/jsonlite_1.8.8.zip'
Content type 'application/zip' length 1105689 bytes (1.1 MB)
downloaded 1.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/lubridate_1.9.3.zip'
Content type 'application/zip' length 984909 bytes (961 KB)
downloaded 961 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/magrittr_2.0.3.zip'
Content type 'application/zip' length 226721 bytes (221 KB)
downloaded 221 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/modelr_0.1.11.zip'
Content type 'application/zip' length 202440 bytes (197 KB)
downloaded 197 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/pillar_1.9.0.zip'
Content type 'application/zip' length 659329 bytes (643 KB)
downloaded 643 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/purrr_1.0.2.zip'
Content type 'application/zip' length 499145 bytes (487 KB)
downloaded 487 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/ragg_1.2.7.zip'
Content type 'application/zip' length 1777224 bytes (1.7 MB)
downloaded 1.7 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/readr_2.1.5.zip'
Content type 'application/zip' length 1172110 bytes (1.1 MB)
downloaded 1.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/readxl_1.4.3.zip'
Content type 'application/zip' length 1197290 bytes (1.1 MB)
downloaded 1.1 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/reprex_2.1.0.zip'
Content type 'application/zip' length 502598 bytes (490 KB)
downloaded 490 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rlang_1.1.3.zip'
Content type 'application/zip' length 1574445 bytes (1.5 MB)
downloaded 1.5 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rstudioapi_0.15.0.zip'
Content type 'application/zip' length 319340 bytes (311 KB)
downloaded 311 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/rvest_1.0.3.zip'
Content type 'application/zip' length 219359 bytes (214 KB)
downloaded 214 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/stringr_1.5.1.zip'
Content type 'application/zip' length 319327 bytes (311 KB)
downloaded 311 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/tibble_3.2.1.zip'
Content type 'application/zip' length 691074 bytes (674 KB)
downloaded 674 KB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/tidyr_1.3.0.zip'
Content type 'application/zip' length 1281285 bytes (1.2 MB)
downloaded 1.2 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/xml2_1.3.6.zip'
Content type 'application/zip' length 1608570 bytes (1.5 MB)
downloaded 1.5 MB

essai de l'URL 'https://mirror.marwan.ma/cran/bin/windows/contrib/4.3/tidyverse_2.0.0.zip'
Content type 'application/zip' length 430792 bytes (420 KB)
downloaded 420 KB

le package ‘fastmap’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘colorspace’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘sys’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘bit’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘ps’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘base64enc’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘digest’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘cachem’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘farver’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘labeling’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘munsell’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘RColorBrewer’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘viridisLite’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rappdirs’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rematch’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘askpass’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘bit64’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘prettyunits’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘processx’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘evaluate’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘highr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘xfun’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘yaml’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘fontawesome’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘htmltools’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘jquerylib’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘tinytex’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘backports’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘ellipsis’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘generics’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘glue’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘lifecycle’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘memoise’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘blob’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘R6’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘tidyselect’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘vctrs’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘withr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘data.table’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘gtable’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘isoband’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘scales’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘gargle’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘uuid’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘cellranger’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘curl’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘ids’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rematch2’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘cpp11’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘pkgconfig’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘mime’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘openssl’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘timechange’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘fansi’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘utf8’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘systemfonts’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘textshaping’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘clipr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘crayon’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘vroom’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘tzdb’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘progress’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘callr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘fs’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘knitr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rmarkdown’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘selectr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘stringi’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘broom’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘conflicted’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘cli’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘dbplyr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘dplyr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘dtplyr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘forcats’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘ggplot2’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘googledrive’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘googlesheets4’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘haven’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘hms’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘httr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘jsonlite’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘lubridate’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘magrittr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘modelr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘pillar’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘purrr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘ragg’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘readr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘readxl’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘reprex’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rlang’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rstudioapi’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘rvest’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘stringr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘tibble’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘tidyr’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘xml2’ a été décompressé et les sommes MD5 ont été vérifiées avec succés
le package ‘tidyverse’ a été décompressé et les sommes MD5 ont été vérifiées avec succés

Les packages binaires téléchargés sont dans
        C:\Users\darconect\AppData\Local\Temp\RtmpakgliR\downloaded_packages
installation du package source ‘DBI’

essai de l'URL 'https://mirror.marwan.ma/cran/src/contrib/DBI_1.2.1.tar.gz'
Content type 'application/octet-stream' length 1116529 bytes (1.1 MB)
downloaded 1.1 MB

* installing *source* package 'DBI' ...
** package 'DBI' correctement décompressé et sommes MD5 vérifiées
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (DBI)

Les packages source téléchargés sont dans
        ‘C:\Users\darconect\AppData\Local\Temp\RtmpakgliR\downloaded_packages’
> library(tidyverse)
── Attaching core tidyverse packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> setwd()
Erreur dans setwd() : 
  l'argument "dir" est manquant, avec aucune valeur par défaut
> 
